<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Website</title>
    <link rel="stylesheet" href="figma.css">
</head>

<body>
    <header>
        <div class="header-below-img">
            <img src="../figma-img/header-img.png" alt="header-img Error">
        </div>
        <div class="complete-header ">
            <div class="main-header container">

                <div class="header-left">
                    <p>
                        FurniShop
                    </p>
                </div>
                <div class="header-right">
                    <li class="menu">
                        <ul class="items"><a href="#"> Home </a></ul>
                        <ul class="items"><a href="#"> About </a></ul>
                        <ul class="items"><a href="#"> Features </a></ul>
                        <ul class="items"><a href="#"> Contact </a></ul>
                    </li>
                </div>

            </div>
            <div class="header-below-text container">
                <p class="text1">
                    Creative Home Simpify your Furniture
                </p>
                <p class="text2">Do i have consent to record this meeting gain locaion, root-and-branch, review, nor
                    game plan who’s the goto</p>
                <a href="#" class="header-button"> Shop Now</a>
            </div>
        </div>
    </header>
    <section class="header-below ">
        <div class="table container">
            <div class="box" id="box1">
                <p class="box-heading" id="box1-heading">
                    7
                </p>
                <p class="box-contant" id="box1-contant">
                    Year
                </p>
                <p class="box-contant" id="box1-contant">
                    Experince
                </p>
            </div>
            <div class="box" id="box2">
                <p class="box-heading" id="box2-heading">
                    2
                </p>
                <p class="box-contant" id="box1-contant">
                    Opened in
                </p>
                <p class="box-contant" id="box1-contant">
                    the Country
                </p>
            </div>
            <div class="box" id="box3">
                <p class="box-heading" id="box3-heading">
                    10K+
                </p>
                <p class="box-contant" id="box1-contant">
                    Furniture
                </p>
                <p class="box-contant" id="box1-contant">
                    Sold
                </p>
            </div>
            <div class="box" id="box4">
                <p class="box-heading" id="box4-heading">
                    260+
                </p>
                <p class="box-contant" id="box1-contant">
                    Variant
                </p>
                <p class="box-contant" id="box1-contant">
                    Furniture
                </p>
            </div>
        </div>
    </section>
    <section class="two">
        <div class="main-two container">
            <div class="two-img">
                <img src="../figma-img/container2-img.png" alt="container2-img Error">
            </div>
            <div class="two-text">
                <p class="two-text1">We Create your home more aestetic</p>
                <p class="two-text2">Furnitre power is a software as services for multiperpose business management
                    system. </p>
                <p class="two-text3"><svg class="two-text3-icon" xmlns="http://www.w3.org/2000/svg" width="32"
                        height="32" viewBox="0 0 32 32" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.55469 16.0001C3.55469 9.12723 9.12626 3.55566 15.9991 3.55566C19.2996 3.55566 22.4649 4.86677 24.7987 7.20056C27.1325 9.53434 28.4436 12.6996 28.4436 16.0001C28.4436 22.873 22.872 28.4446 15.9991 28.4446C9.12626 28.4446 3.55469 22.873 3.55469 16.0001ZM15.6379 20.617L21.8602 14.3948C22.3481 13.9068 22.3481 13.1157 21.8602 12.6277C21.3722 12.1397 20.581 12.1397 20.093 12.6277L14.7544 17.9788L11.9046 15.1166C11.5889 14.8009 11.1289 14.6776 10.6976 14.7932C10.2664 14.9087 9.92963 15.2455 9.81409 15.6767C9.69855 16.1079 9.82183 16.568 10.1375 16.8837L13.8708 20.617C14.1045 20.8526 14.4226 20.9851 14.7544 20.9851C15.0862 20.9851 15.4043 20.8526 15.6379 20.617Z"
                            fill="#23262F" />
                    </svg>Valuation Services </p>
                <p class="two-text4">Sometimes features require a short description. This can be detailed description
                </p>
                <p class="two-text3"><svg class="two-text3-icon" xmlns="http://www.w3.org/2000/svg" width="32"
                        height="32" viewBox="0 0 32 32" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.55469 16.0001C3.55469 9.12723 9.12626 3.55566 15.9991 3.55566C19.2996 3.55566 22.4649 4.86677 24.7987 7.20056C27.1325 9.53434 28.4436 12.6996 28.4436 16.0001C28.4436 22.873 22.872 28.4446 15.9991 28.4446C9.12626 28.4446 3.55469 22.873 3.55469 16.0001ZM15.6379 20.617L21.8602 14.3948C22.3481 13.9068 22.3481 13.1157 21.8602 12.6277C21.3722 12.1397 20.581 12.1397 20.093 12.6277L14.7544 17.9788L11.9046 15.1166C11.5889 14.8009 11.1289 14.6776 10.6976 14.7932C10.2664 14.9087 9.92963 15.2455 9.81409 15.6767C9.69855 16.1079 9.82183 16.568 10.1375 16.8837L13.8708 20.617C14.1045 20.8526 14.4226 20.9851 14.7544 20.9851C15.0862 20.9851 15.4043 20.8526 15.6379 20.617Z"
                            fill="#23262F" />
                    </svg>Development of Furniture Modelss </p>
                <p class="two-text4">Sometimes features require a short description. This can be detailed description
                </p>

            </div>

        </div>

        </div>
    </section>
    <section class="three">
        <div class="main-three container">
            <div class="three-text">
                <p class="three-text1">New In Store Now</p>
                <p class="three-text2"> Get the latest items immediately with promo prices</p>
                <p class="three-text3">Check All<svg xmlns="http://www.w3.org/2000/svg" width="22" height="16"
                        viewBox="0 0 22 16" fill="none">
                        <path
                            d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM21.7071 8.70711C22.0976 8.31658 22.0976 7.68342 21.7071 7.29289L15.3431 0.928932C14.9526 0.538408 14.3195 0.538408 13.9289 0.928932C13.5384 1.31946 13.5384 1.95262 13.9289 2.34315L19.5858 8L13.9289 13.6569C13.5384 14.0474 13.5384 14.6805 13.9289 15.0711C14.3195 15.4616 14.9526 15.4616 15.3431 15.0711L21.7071 8.70711ZM1 9H21V7H1V9Z"
                            fill="#23262F" />
                    </svg></p>
            </div>
            <div class="section3-img">
                <img src="../figma-img/section3-img4.png" alt="Error section3-img1">
            </div>
            <div class="section3-img">
                <img src="../figma-img/section3-img2.png" alt="Error section3-img2">
            </div>
            <div class="section3-img">
                <img src="../figma-img/section3-img3.png" alt="Error section3-img3">
            </div>
            <div class="section3-img" id="section3-img1">
                <img src="../figma-img/section3-img1.png" alt="Error section3-img4">
            </div>
        </div>
    </section>
    <section class="four">
        <div class="main-four container">
            <div class="four-text">
                <p class="four-text1">The Best Furniture Manufacturer of your choice</p>
                <p class="four-text2">Furnitre power is a software as services for multiperpose business management
                    system, expecially for them who are running two or more business exploree the future Furnitre power
                    is a software as services</p>
            </div>
            <div class="four-img">
                <img src="../figma-img/four-img.png" alt="Error four-img">
            </div>
        </div>
    </section>
    <section class="five">
        <div class="main-section5 container">
            <div class="section5-text">
                <p class="section5-text1">
                    All Product
                </p>
                <p class="section5-text2">
                    The products we provide only for you as our service are selected from the
                    best products with number 1 quality in the world
                </p>
            </div>
            <div class="section5-product-part1">
                <div class="section5-product">
                    <div class="section5-product-img">
                        <img src="../figma-img/product1.png" alt="">
                    </div>
                    <div class="section5-product1-text">
                        <p class="section5-product-text1">
                            Black Forest Series wo...
                        </p>
                        <p class="section5-product-text2">
                            $225.00
                        </p>
                    </div>
                </div>

                <div class="section5-product">
                    <div class="section5-product-img">
                        <img src="../figma-img/product2.png" alt="">
                    </div>
                    <div class="section5-product2-text">
                        <p class="section5-product-text1">
                            XORA corner desk
                        </p>
                        <p class="section5-product-text2">
                            $320.00
                        </p>
                    </div>
                </div>

                <div class="section5-product">
                    <div class="section5-product-img">
                        <img src="../figma-img/product3.png" alt="">
                    </div>
                    <div class="section5-product3-text">
                        <p class="section5-product-text1">
                            Multi bilderman slibber...
                        </p>
                        <p class="section5-product-text2">
                            $45.00
                        </p>
                    </div>
                </div>

                <div class="section5-product">
                    <div class="section5-product-img">
                        <img src="../figma-img/product4.png" alt="">
                    </div>
                    <div class="section5-product4-text">
                        <p class="section5-product-text1">
                            Treos Seroes 911
                        </p>
                        <p class="section5-product-text2">
                            $200.00
                        </p>
                    </div>
                </div>

            </div>


            <div class="section5-product-part2">
                <div class="section5-product">
                    <div class="section5-product-img">
                        <img src="../figma-img/product5.png" alt="">
                    </div>
                    <div class="section5-product1-text">
                        <p class="section5-product-text1">
                            Ole Gundorse Spring...
                        </p>
                        <p class="section5-product-text2">
                            $82.00
                        </p>
                    </div>
                </div>

                <div class="section5-product">
                    <div class="section5-product-img">
                        <img src="../figma-img/product6.png" alt="">
                    </div>
                    <div class="section5-product2-text">
                        <p class="section5-product-text1">
                            Papper Cupboard
                        </p>
                        <p class="section5-product-text2">
                            $105.00
                        </p>
                    </div>
                </div>

                <div class="section5-product">
                    <div class="section5-product-img">
                        <img src="../figma-img/product7.png" alt="">
                    </div>
                    <div class="section5-product3-text">
                        <p class="section5-product-text1">
                            Wood Chair
                        </p>
                        <p class="section5-product-text2">
                            $50.00
                        </p>
                    </div>
                </div>

                <div class="section5-product">
                    <div class="section5-product-img">
                        <img src="../figma-img/product8.png" alt="">
                    </div>
                    <div class="section5-product4-text">
                        <p class="section5-product-text1">
                            Ceiling Light
                        </p>
                        <p class="section5-product-text2">
                            $75.00
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="six">
        <div class="main-six container">
            <div class="six-text">
                <p class="six-text1">
                    What people are saying about us
                </p>
                <div class="six-text2">
                    <div class="six-text2-img">
                        <img src="../figma-img/six-text-img.png" alt="">
                    </div>
                    <div class="sixtext22">
                        <p class="six-text21">
                            Josh Smith
                        </p>
                        <p class="six-text22">
                            Manager of The New York Times
                        </p>
                    </div>

                </div>
                <p class="six-text3">
                    “They are have a perfect touch for make something so professional ,interest and useful for a lot of
                    people .”
                </p>

            </div>
            <div class="six-img">
                <img src="../figma-img/Six-img.png" alt="">
            </div>
        </div>
    </section>
    <section class="seven">
        <div class="main-seven container">
            <div class="seven-img-text ">
                <p class="seven-text1">
                    Get more discount Off your order
                </p>
                <p class="seven-text2">
                    Join our mailing list
                </p>
                <div class="seven-buttons">
                    <input type="text" class="seven-button" placeholder="Your Email Address">
                    <div class="shop-now-bottom">
                        <a href="#">Shop Now</a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <footer class="footer-main-text ">
        <div class="footer-part1 container">
            <div class="footer-part1-text1">
                <p>FurniShop</p>
            </div>
            <div class="footer-part1-text2">
                <img src="../figma-img/instagram-icon.png" alt="">
                <img src="../figma-img/facebook-icon.png" alt="">
                <img src="../figma-img/twitter-icon.png" alt="">
                <img src="../figma-img/github-icon.png" alt="">
                <img src="../figma-img/instagram-icon.png" alt="">
            </div>

        </div>
        <div class="footer-part2 container">
            <div class="footer-part-text1">
                <p class="heading">
                    Our Products
                </p>
                <p class="text">
                    The Support Suite
                </p>
                <p class="text">
                    The Sales Suite
                </p>
                <p class="text">
                    Support
                </p>
                <p class="text">
                    Guide
                </p>
            </div>

            <div class="footer-part-text2">
                <p class="heading">
                    Top Features
                </p>
                <p class="text">
                    Ticketing System
                </p>
                <p class="text">
                    Knowledge Base
                </p>
                <p class="text">
                    Community Forums
                </p>
                <p class="text">
                    Help Desk Software
                </p>
            </div>

            <div class="footer-part-text3">
                <p class="heading">
                    Resources
                </p>
                <p class="text">
                    Product Support
                </p>
                <p class="text">

                    Request Demo
                </p>
                <p class="text">
                    Library
                </p>
                <p class="text">
                    Peoplepower Blog
                </p>
            </div>

            <div class="footer-part-text4">
                <p class="heading">
                    Company
                </p>
                <p class="text">
                    About Us
                </p>
                <p class="text">

                    Press
                </p>
                <p class="text">
                    Investors
                </p>
                <p class="text">
                    Events
                </p>
            </div>

            <div class="footer-part-text5">
                <p class="heading">
                    Favourite Things
                </p>
                <p class="text">
                    For Enterprise
                </p>
                <p class="text">

                    For Startups
                </p>
                <p class="text">
                    For Benchmark
                </p>
                <p class="text">
                    For Small Business
                </p>
            </div>

        </div>
        <div class="footer-below">
            <p>© NameBrand 2022 - All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>