* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1240px;
    margin: 0px auto;
    padding: 0px 0px;
}

.main-header {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 10px;
    width: 100%;
    position: absolute;
    top: 6%;
    left: 8%;

}

.header-left {
    max-width: 50%;
    width: 100%;
}

.header-right {
    max-width: 50%;
    width: 100%;
}

.header-left p {

    color: #fff;
    font-family: sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu a {
    text-decoration: none;
    color: #FFF;
    font-family: Saira;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.items {
    margin: 6px 64px 0px 0px;
}

.header-below-img img {
    width: 100%;
    max-width: 100%;

    /* flex-shrink: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.09) 0%, rgba(0, 0, 0, 0.30) 100%), url(<path-to-image>), lightgray -98.487px -222.684px / 106.839% 135.473% no-repeat; */
}

.header-below-img {
    position: relative;
    line-height: 0;
}

.header-below-text {
    max-width: 50%;
    width: 100%;
    position: absolute;
    top: 38%;
    left: 22%;

}

.header-below-text .text1 {
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
    padding-bottom: 40px;
}

.header-below-text .text2 {
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.2px;
    padding-bottom: 40px;
    margin-bottom: 30px;

}

.header-below-text a {

    color: #fff;
    font-family: sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.header-below-text .header-button {
    /* border: 1px solid black; */
    text-decoration: none;
    padding: 12px 40px;
    letter-spacing: 0.2px;
    border-radius: 10px;
    background: rgba(226, 226, 226, 0.40);
    backdrop-filter: blur(15px);
    margin: 0px 38%;
}

.header-below .table {
    background-color: #286F6C;
    display: flex;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-around;
    border-radius: 15px;
    padding: 10px 0px;
    position: absolute;
    top: 117%;
    left: 9%;
}

.box {

    text-align: center;
    max-width: 270px;
    width: 100%;
    padding: 15px 0px;

}

.box-heading {
    color: #fff;
    text-align: center;
    font-family: Saira;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    text-transform: capitalize;

}

.box-contant {
    color: #fff;
    text-align: center;
    font-family: Saira;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.2px;
}

#box2 {
    border-left: 1px solid white;
}

#box3 {
    border-left: 1px solid white;
}

#box4 {
    border-left: 1px solid white;
}

.main-two {

    width: 100%;
    margin-top: 50px;
    padding: 30px 0px;
    display: flex;
    /* gap: 20px; */
}

.two-img {

    width: 100%;
    max-width: 50%;
    text-align: center;
    padding: 10px;
}

.two-img img {
    max-width: 400px;
    /* max-height: 352px; */
    padding-top: 40px;
    border-radius: 5px;
}

.two-text {

    width: 100%;
    max-width: 50%;
    text-align: left;

}

.two-text1 {
    color: #23262F;
    font-family: Saira;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
    max-width: 360px;
    padding: 20px 0px;
}

.two-text2 {
    max-width: 400px;
    color: #23262F;
    font-family: Saira;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 170%;
    padding-bottom: 20px;
}

.two-text3 {

    color: #23262F;
    font-family: Saira;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 12px;


}

.two-text3-icon {
    max-width: 20px;
    line-height: 0px;
    margin-right: 12px;
    padding-top: 10px;

}

.two-text4 {
    width: 531px;
    color: #23262F;
    font-family: Saira;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.main-three {
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;

}

.three-text {
    /* border: 2px solid black; */
    max-width: 25%;
    text-align: left;
}

.three-text1 {
    color: #23262F;
    width: 219px;
    font-family: Saira;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
    padding: 20px 0px 40px 0px;

}

.three-text2 {
    width: 245px;
    color: #23262F;
    font-family: Saira;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.16px;
    padding: 30% 0px 30px 0px;
}

.three-text3 {
    padding: 0px 10px 20px 0px;
}

.three-text3 svg {
    padding: 2px 6px 0px;
}

.section3-img {

    max-width: 21%;
}

.section3-img img {
    width: 100%;
}

#section3-img1 img {
    max-height: 395px;
}

.main-four {

    max-width: 100%;
    padding: 40px;
    display: flex;
}

.four-text {

    max-width: 50%;
    width: 100%;
    padding-left: 30px;
}

.four-text1 {
    width: 490px;
    color: #23262F;
    font-family: Saira;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
    padding: 40px 0px;
}

.four-text2 {
    width: 570px;
    color: #23262F;
    font-family: Saira;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    padding-top: 20px;
}

.four-img {

    max-width: 50%;
    width: 100%;
    text-align: center;
}

.four-img img {
    max-width: 450px;
    width: 100%;
    border-radius: 10px;
}

.section5-text {
    /* border: 2px solid black; */
    text-align: center;
    padding: 50px 0px;
}

.section5-text1 {
    color: #23262F;
    font-family: Saira;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 55px;
    padding-bottom: 16px;
}

.section5-text2 {
    color: #23262F;
    font-family: Saira;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%;
    max-width: 500px;
    margin: 0px auto;

}

.section5-product {
    /* border: 2px solid black; */
}

.section5-product1 {
    /* border: 2px solid black; */
}

.section5-product-text1 {
    color: #23262F;
    font-family: Saira;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
    padding: 10px;
}

.section5-product-text2 {
    color: #23262F;
    font-family: Saira;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%;
    padding-left: 12px;
}

.section5-product-part1 {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

.section5-product-part2 {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
}

.section5-product-img {
    border: 1px dashed #1026371A;
    border-radius: 10px;

}

.section5-product-img img {
    max-width: 210px;
}

.main-six {
    padding: 40px 0px;
    margin-top: 40px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.six-text {

    max-width: 50%;
}

.six-text1 {
    color: #23262F;
    font-family: Saira;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
    padding-bottom: 30px;
}

.six-text2-img {
    padding-right: 20px;
}

.six-text21 {
    color: #23262F;
    font-family: Saira;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    padding-top: 15px;

}

.six-text22 {
    color: #23262F;
    font-family: Saira;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    padding-top: 12px;

}

.six-text2 {
    display: flex;
}

.six-text3 {
    width: 440px;
    color: #23262F;
    font-family: Saira;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    padding-top: 25px;

}

.six-img {

    max-width: 50%;
    text-align: center;
}

.six-img img {
    max-width: 470px;
}

.main-seven {
    background-image: url(../figma-img/seven-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    height: 390px;
    border: 2px solid black;

}

.seven-img-text {
    text-align: center;
}

.seven-text1 {
    color: #FFF;
    font-family: Saira;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 135%;

}

.seven-text2 {
    color: #FFF;
    font-family: Saira;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    padding: 20px 0px;
}

.seven-buttons {
    display: flex;
    justify-content: center;
}

.seven-button {
    padding: 10px 25px;
    /* max-width:225px ; */
    border-radius: 8px;
    margin-right: 20px;
}

.shop-now-bottom a {
    text-decoration: none;
    color: #fff;
    background-color: #23262F;
    padding: 10px;
    border-radius: 8px;
}

.footer-main-text {
    background-color: #23262F;
    text-align: center;
}

.footer-part1 {
    border-bottom: 2px solid white;

    max-width: 1120px;
    display: flex;
    gap: 826px;
    padding: 40px 0px;
}

.footer-part1-text1 {
    color: #FFF;
    padding-left: 10px;
}

.footer-part1-text1 p {
    color: #FFF;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.075px;
}

.footer-part1-text2 img {
    max-width: 30px;
    padding-right: 6px;
}

.footer-part2 {
    max-width: 1120px;
    text-align: left;
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
}

.footer-part2 .heading {
    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 20px;
}

.footer-part2 .text {
    color: #FFF;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 15px;
}

.footer-below {
    padding: 20px 0px;
    font-size: 12px;
    color: white;
}