<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Projectclone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>uncannybrands.com</title>
</head>

<body>
    <div class="Announcement-bar">
        <p>Free Shipping on any U.S. order over $39.99</p>
    </div>
    <header class="top ">

        <div class="header-contant container">
            <div class="mainlogo"> <img src="../Web-Image/uncannylogo.png" alt="logo Error"></div>
            <div class="main-input">
                <svg class=" input-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px"
                    height="30px">
                    <path
                        d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z" />
                </svg>
                <input type="text" class="header-input" style="border: none;" placeholder="Search">

                <i class="fa fa-search search-icon"></i>
            </div>
            <!-- <div class="list-menu">

                <nav>
                    <label for="toggler"><i class="fa fa-bars"></i></label>
                    <input type="checkbox" id="toggler" name="">
                    <div class="menu">

                        <ul>
                            <li class="item"><a href="">Shop</a></li>
                            <li class="item"><a href="">FAQs</a></li>
                            <li class="item"><a href="">Contact Us</a></li>
                            <li><a href=""><img src="../Web-Image/account.png" alt="account-logo error"></a></li>
                            <li><a href=""><img src="../Web-Image/addtocart.png" alt="addtocart error"></a></li>
                        </ul>
                    </div>
                </nav>
            </div> -->
            <div class="navbar" id="myNavbar">
                <a class="navbar-item" href="#">Shop</a>
                <a class="navbar-item" href="#">FAQs</a>
                <a class="navbar-item" href="#">Contact Us</a>
                <a href="#"><img src="../Web-Image/account.png" alt="account-logo error"></a>
                <a href="#"><img src="../Web-Image/addtocart.png" alt="addtocart error"></a>
                <!-- <a href="#">Portfolio</a> -->
                <a class="hamburger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </a>
            </div>
            <script>
                function toggleMenu() {
                    var navbar = document.getElementById("myNavbar");
                    if (navbar.className === "navbar") {
                        navbar.className += " responsive";
                    } else {
                        navbar.className = "navbar";
                    }
                }
            </script>

    </header>
    <section class="custom-banner">
        <div class="main-banner ">
            <div class="banner-img">
                <img src="../Web-Image/BAckgroundwallpaper.jpg" alt="banner Image">
            </div>
            <div class="banner-content container">
                <p>
                    <strong>NHL STANLEY CUP POPCORN MAKER </strong>
                </p>
                <h1>The Snack of Champions.</h1>
                <div class="banner-link">
                    <a href="#"> order now</a>
                </div>
            </div>
        </div>
    </section>
    <div class="full-mid-container">
        <div class="mid-container slider container">
            <div class="logo">
                <img src="../Web-Image/logo5.png" alt="logo5 error">
            </div>
            <div class="logo">
                <img src="../Web-Image/logo12.png" alt="logo12 error">
            </div>
            <div class="logo">
                <img src="../Web-Image/logo10.png" alt="logo10 error">
            </div>
            <div class="logo">
                <img src="../Web-Image/logo4.png" alt="logo4 error">
            </div>
            <div class="logo">

                <img src="../Web-Image/logo7.png" alt="logo7 error">
            </div>
            <div class="logo">
                <img src="../Web-Image/logo6.png" alt="logo6 error">
            </div>
            <div class="logo">
                <img src="../Web-Image/logo1.png" alt="logo1 error">
            </div>
            <div class="logo">
                <img src="../Web-Image/logo8.png" alt="logo8 error">
            </div>
            <div class="logo">

                <img src="../Web-Image/logo9.png" alt="logo9 error">
            </div>
            <div class="logo">
                <img src="../Web-Image/logo3.png" alt="logo3 error">
            </div>
            <div class="logo">
                <img src="../Web-Image/logo11.png" alt="logo11 error">
            </div>
            <div class="logo">
                <img src="../Web-Image/logo2.png" alt="logo2 error">
            </div>
        </div>
    </div>


    <div class="item-container-external container">
        <div class="container1">
            <h2><a href="#">✨ NEW ITEMS ✨</a></h2>
        </div>
        <div class="item-container slider1">


            <div class="itembox">
                <div class="itembox1-img">
                    <img src="../Web-Image/item1.png" alt="item-img-error">
                </div>
                <div class="itembox1-contant">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$45.6</p>
                    <div class="call-on-action">
                        <!-- <button class="submit">
                            <h3>ADD TO CART</h3>
                        </button>
                        <h4>ADD TO CART</h4> -->
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>

            </div>


            <div class="itembox">
                <div class="itembox2-img">
                    <img src="../Web-Image/item2.png" alt="item-img-error">
                </div>
                <div class="itembox2-contant">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$78.6</p>
                    <div class="call-on-action">

                        <a href="#">ADD TO CART</a>
                    </div>
                </div>

            </div>



            <div class="itembox">
                <div class="itembox3-img">
                    <img src="../Web-Image/item3.png" alt="item-img-error">

                </div>
                <div class="itembox3-contant">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$59.2</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>

            </div>

            <div class="itembox">
                <div class="itembox4-img">
                    <img src="../Web-Image/item4.png" alt="item-img-error">
                </div>
                <div class="itembox4-conatnt">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$99.2</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>

            </div>


            <div class="itembox">
                <div class="itembox4-img">
                    <img src="../Web-Image/item5.png" alt="item-img-error">
                </div>
                <div class="itembox4-conatnt">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$109.2</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>

            </div>

            <div class="itembox">
                <div class="itembox4-img">
                    <img src="../Web-Image/item6.png" alt="item-img-error">
                </div>
                <div class="itembox4-conatnt">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$10.7</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="container1-below-text">
            <a href="https://www.google.co.uk/" color="black">Shop ALL</a>
        </div>

    </div>

    <div class="main-brandimg container">
        <div class="bbrand">
            <h2>
                Browse by Brand
            </h2>
        </div>
        <div class="brandimg container">
            <div class="brandimg" id="brandimg1">
                <img src="../Web-Image/starwars-logo-img.png" alt="logo-picture Error1">
            </div>
            <div class="brandimg" id="brandimg2">
                <img src="../Web-Image/marvel-logo-img.png" alt="logo-picture Error2">
            </div>
            <div class="brandimg" id="brandimg3">
                <img src="../Web-Image/dungeonsdragons-logo-img.png" alt="logo-picture Error3">
            </div>
            <div class="brandimg" id="brandimg4">
                <img src="../Web-Image/pokemon-logo-img.png" alt="logo-picture Error4">
            </div>
            <div class="brandimg" id="brandimg5">
                <img src="../Web-Image/dragonballz-logo-img.png" alt="logo-picture Error5">
            </div>
            <div class="brandimg" id="brandimg6">
                <img src="../Web-Image/hellokitty-logo-img.png" alt="logo-picture Error6">
            </div>
            <div class="brandimg" id="brandimg7">
                <img src="../Web-Image/bossross-logo-img.png" alt="logo-picture Error7">
            </div>
            <div class="brandimg" id="brandimg8">
                <img src="../Web-Image/veiwmore-logo-img.png" alt="logo-picture Error8">
            </div>
        </div>
    </div>

    <section class="picks">
        <div class="picksheading">
            <h4>
                Our Picks
            </h4>
        </div>
        <div class="picksimg container slider1">
            <div class="itembox">
                <div class="itembox1-img">
                    <img src="../Web-Image/pick-img1.png" alt="item-img-error">
                </div>
                <div class="itembox1-contant">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$45.6</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>

            </div>


            <div class="itembox">
                <div class="itembox2-img">
                    <img src="../Web-Image/pick-img2.png" alt="item-img-error">
                </div>
                <div class="itembox2-contant">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$78.6</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>

            </div>



            <div class="itembox">
                <div class="itembox3-img">
                    <img src="../Web-Image/pick-img3.png" alt="item-img-error">

                </div>
                <div class="itembox3-contant">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$59.2</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>

            </div>

            <div class="itembox">
                <div class="itembox4-img">
                    <img src="../Web-Image/pick-img5.png" alt="item-img-error">
                </div>
                <div class="itembox4-conatnt">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$99.2</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>
            </div>


            <div class="itembox">
                <div class="itembox4-img">
                    <img src="../Web-Image/pick-img6.png" alt="item-img-error">
                </div>
                <div class="itembox4-conatnt">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$101.9</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>
            </div>

            <div class="itembox">
                <div class="itembox4-img">
                    <img src="../Web-Image/pick-img7.png" alt="item-img-error">
                </div>
                <div class="itembox4-conatnt">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$40.0</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>
            </div>

            <div class="itembox">
                <div class="itembox8-img">
                    <img src="../Web-Image/pick-img8.png" alt="item-img-error">
                </div>
                <div class="itembox4-conatnt">
                    <h5>Lorem ipsum dolor.</h5>
                    <p>$29.1</p>
                    <div class="call-on-action">
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="itembox-downtext">
            <a href="https://www.google.co.uk/">Shop ALL</a>
        </div>
    </section>

    <section class="container2">
        <!-- <p>
            <u>
                Shop ALL
            </u>
        </p> -->

        <h2>Select Your Favourites</h2>

        <div class="fav-img container">

            <div class="container2-img">
                <div class="container2-img1">
                    <img src="../Web-Image/SW-Favorites.png" alt="favourate-img1 Error">
                </div>
                <div class="container2-img2">
                    <img src="../Web-Image/Favorites-Anime.png" alt="favourate-img2 Error">
                </div>
            </div>


            <div class="container3-img">
                <div class="container3-img1">
                    <img src="../Web-Image/Favorites-Mando.png" alt="favourate-img1 Error">
                </div>
                <div class="container3-img2">
                    <img src="../Web-Image/all-brands-backgroundimage.png" alt="favourate-img2 Error">
                </div>
                <div class="container3-img3">
                    <img src="../Web-Image/Favorites-Marvel.png" alt="favourate-img3 Error">
                </div>
            </div>
        </div>

    </section>

    <section class="blog">
        <h2>Our Latest Blogs</h2>
        <div class="blogblock container">
            <div class="sub_blog">
                <div class="blog1-img">
                    <img src="../Web-Image/blog-pic1.png" alt="blog-pic1-Error">
                </div>
                <div class="blog1-conatnt">
                    <p>Lorem ipsum, dolor sit amet consectetur elit. Modi reprehenderit aliquam molestias.
                    </p>
                    <div class="blog-learn">
                        <a href="https://www.google.co.uk/">
                            <h5>Learn More &#8594</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="sub_blog">
                <div class="blog2-img">
                    <img src="../Web-Image/blog-pic2.png" alt="blog-pic2-Error">
                </div>
                <div class="blog2-conatnt">
                    <p>Lorem ipsum, dolor sit amet consectetur elit. Modi reprehenderit aliquam molestias.
                    </p>
                    <div class="blog-learn">
                        <a href="https://www.google.co.uk/">
                            <h5>Learn More &#8594</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="sub_blog" id="sub-blog3">
                <div class="blog3-img">
                    <img src="../Web-Image/blog-pic3.png" alt="blog-pic3-Error">
                </div>
                <div class="blog3-conatnt">
                    <p>Lorem ipsum, dolor sit amet consectetur elit. Modi reprehenderit aliquam molestias.
                    </p>
                    <div class="blog-learn">
                        <a href="https://www.google.co.uk/">
                            <h5>Learn More &#8594</h5>
                        </a>
                    </div>

                </div>
            </div>

        </div>
        <div class="explore">
            <a href="https://www.google.co.uk/">Explore More </a>
        </div>
    </section>
    <section class="footerabove">

        <div class="footerabove-img container">
            <div class="footerabovetext">
                <h2>Get 15% off your first Order </h2>
                <p>when you join our mailing list</p>
                <input type="text" placeholder="Email*">
                <button type="submit"><b>Submit</b></button>
            </div>
        </div>

    </section>
    <footer>
        <div class="main-footer container">
            <div class="part" id="part1">
                <img src="../Web-Image/footerlogo.png" alt="footer-logo error">
                <!-- <img src="footerimg2.png" alt="footerimg2 error"> -->
            </div>

            <div class="part" id="part2">
                <h2>Shop</h2>
                <h5>Brands</h5>
                <h5>Catagories</h5>
            </div>

            <div class="part" id="part3">
                <h2>
                    About
                </h2>
                <h5>About Us</h5>
                <h5>Blog</h5>
                <h5>Privacy Policy</h5>
            </div>

            <div class="part" id="part4">
                <h2>Customer Service</h2>
                <h5>Conatact Us</h5>
                <h5>FAQ</h5>
                <h5>Product Manuals</h5>
            </div>

            <div class="part" id="part5">
                <h2>Follow Us</h2>
                <div class="fimage">
                    <div class="fimg1">
                        <img src="../Web-Image/facebook-logo.png" alt="facebook-logo error">
                    </div>
                    <div class="fimg2">
                        <img src="../Web-Image/twitter-logo.png" alt="twitter-logo error ">
                    </div>
                    <div class="img3">
                        <img src="../Web-Image/tiktok-logo.png" alt="tiktok-logo error">
                    </div>
                    <div class="img4">
                        <img src="../Web-Image/youtube-logo.png" alt="youtube-logo error">
                    </div>
                </div>
                <p>
                    Get 15% off your first order, plus exclusive access to new products.
                </p>
                <div class="part6">
                    <input type="text" placeholder="Email*"><br>
                    <button type="Submit">Sign Up</button>
                </div>

            </div>
        </div>
    </footer>
    <div class="footerend">
        <p>@copyrights 2016 all rights are reserved 2023</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

        </script>
    <script type="text/javascript">

        $('.slider').slick({
            dots: false,
            infinite: true,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToShow: 8,
            slidesToScroll: 3,


            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 8,
                        slidesToScroll: 21,
                        infinite: true,
                        dots: false,
                        autoplay: true,
                        autoplaySpeed: 2000,
                    }
                },
                {
                    breakpoint: 790,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll:1,
                        autoplay: true,
                        autoplaySpeed: 2000,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 2000,
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });



        $('.slider1').slick({
            dots: false,
            infinite: true,
            // speed: 1200,
            slidesToShow: 4,
            slidesToScroll: 1,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        dots: false,
                        infinite: true,
                        arrows: false,
                        speed: 1200,
                        slidesToShow: 4,
                        slidesToScroll: 1,
                       
                    }
                },
                {
                    breakpoint: 790,
                    settings: {
                        arrows: false,
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

        // $('.slider1').slick({
        //     prevArrow: '<div class="custom-prev-arrow"></div>',
        //     nextArrow: '<div class="custom-next-arrow"></div>',
        //     // other options...
        // });


    </script>

</body>


</html>