* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 0px;

}

.slick-prev:before {
    background-color: #333;
    color: #fff;
    padding: 0px;
    border-radius: 50%;
}

.slick-next:before {
    background-color: #333;
    color: #fff;
    padding: 0px;
    border-radius: 50%;

}


/* Humburger */
.navbar {
    align-items: baseline;
    background-color: black;
    overflow: hidden;
}

.navbar .navbar-item {
    padding-top: 25px;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 12px;
    text-decoration: none;

}

.hamburger {
    display: none;
    cursor: pointer;
    padding: 15px;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

/* Humburger */

.Announcement-bar {


    text-align: center;
    background-color: #fcdc03;
    padding: 1px;
    
}

.mainlogo img {
    max-width: 100%;
    flex: 0 0 33.33%;
    font-size: 10px;
}

.Announcement-bar p {
    font-weight: 700;
    font-size: 14px;
    margin: 10px 0;
    color: black;
}

header {
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    padding: 35px 10px;
    font-size: 17px;
    font-weight: 750;
    align-items: center;
    justify-content: center;

}

.header-contant {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
}

header ul {
    list-style: none;
    display: flex;
    align-items: baseline;

}

.main-input {
    width: 100%;
    display: flex;
    max-width: 331px;
    justify-content: center;
    background-color: white;
    border-radius: 26px;

    flex: 0 0 33.33%;


}

.main-input input {
    color: white;
    border: none;
    outline: none;
}

.header-input {
    color: white;
    padding: 10px 0;
    width: 80%;

}

.input-logo {
    max-width: 100px;
    margin-top: 2px;
    padding: 7px 0;
}

.item {
    padding-top: 10px;

}

.list-menu {
    flex-wrap: wrap;
}

/* Banner Section Start */
.main-banner {
    position: relative;
}

.main-banner .banner-img img {
    width: 100%;
    max-width: 100%;
    margin-top:4% ;
}

.main-banner .banner-img {
    line-height: 0;
}

.main-banner .banner-content {

    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
    width: 100%;
    text-align: left;

}

.banner-content h1 {
    font-family: Urbanist Bold, sans-serif;
    font-style: normal;
    font-size: 12px;
    padding: 15px 0px;
    line-height: 1.5;
    font-weight: 600;
    font-size: 30px;
}

.banner-content .banner-link a:hover {
    border-color: black;
}

.banner-content .banner-link a {
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    color: black;
    font-weight: 700;
    background-color: #FCDC03;
    padding: 10px 25px;
    border-radius: 30px;
    border: 1px solid #FCDC03;
}

.banner-content strong {
    font-weight: 700;
    font-size: 12px;
}

/* Banner Section End */

.background_img img {
    width: 100%;
    max-width: 100%;
    border: none;
}

.overlay {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 340px;
    left: 60px;
    padding: 20px;
}

.overlay h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 26px;
    width: 100%;
    max-width: 64%;
    text-align: center;
}

.overlay-button {
    border-radius: 35px;
    background-color: #fcdc03;
    align-items: center;
    position: relative;
    width: 160px;
    top: 80px;
    right: 300px;
}

.overlay-button p {
    font-size: 16px;
    font-weight: bold;
}

.overlay button:hover {
    border: 1px solid black;
}

.item-container-external {
    padding-top: 20px;
}

.mid-container {

    background-color: #eee;
    justify-content: space-evenly;
    margin-bottom: 30px;
    padding: 15px 0px;
    display: flex;
}

.full-mid-container {
    background-color: #eee;
}

.logo img {
    width: 100%;
    max-width: 140px;
    margin: 10px;

}

.container1 {
    margin: 40px auto;
    padding: 40px 0px;
    text-align: center;
    justify-content: center;
}

.container1 a {
    font-family: Urbanist Bold, sans-serif;
    text-decoration: none;
    color: #282828;
    font-size: 30px;
    font-weight: 600;
    font-style: none;
}

.container1:hover {
    color: blue;
}

.item-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.container1-below-text {
    text-align: center;
    margin-bottom: 40px;
    font-size: large;
    padding: 40px;

}

.container1-below-text a {
    font-size: 1.4rem;
    color: black;
}

.itembox {

    display: block;
    flex-basis: 23%;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 3px 6px #92929280;
    max-width: 94%;
    width: 100%;
    height: 20%;
    padding-bottom: 20px;
}

.itembox p {
    text-align: left;
    text-align: left;
    font-weight: 600;
    margin: 10px 12px;
    font-size: 16px;
    line-height: 17px;
    padding-top: 8px;

}

.itembox img {
    align-items: center;
    margin: 0px auto;
    width: 100%;
    border-radius: 5px;
}

/* .call-on-action button {
   
    width: 100%;
    max-width: 95%;
    padding: 12px;
    margin: 2% 2% 8% 0%;
    border-radius: 35px;

} */

.call-on-action a:hover {

    border: 1px solid black;
}

.call-on-action a {
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    color: black;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    background-color: rgb(252, 220, 3);
    padding: 12px 60px;
    border-radius: 35px;
    border: 1px solid rgb(252, 220, 3);

}

.itembox h5 {
    /* margin: 15px 10px 0px;
    text-align: left;
    padding-bottom: 20px;
    font-size: 15px; */
    margin: 15px 10px 0px;
    text-align: left;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: .35px;
    line-height: 15px;
    /* min-height: 48px; */
}

.itembox h5:hover {
    color: blue;
}

.bbrand {
    font-size: 18px;
    margin-top: 40px;
    text-align: center;
    padding: 40px 0px;
}

.brandimg {
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.brandimg img {
    width: 100%;
    max-width: 270px;
}

.picksheading {
    text-align: center;
    justify-content: center;
    margin: 40px 0px 20px 0px;
    padding: 20px 0px 10px 0px;
    ;
    /* font: size 10.4em; */
}

.picksheading h4 {
    font-size: 30px;
    font-weight: 600;

}

.picksheading :hover {
    color: blue;
}

.picksimg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.itembox-downtext {
    text-align: center;
    margin: 30px 0px;
}

.itembox-downtext a {

    padding: 20px 0;
    font-size: 20px;
    color: black;

}

.container2 h2 {
    text-align: center;
    /* justify-content: center; */
    margin: 41px 0px 20px 0;
    padding-top: 40px;
    font-size: 28px;
    letter-spacing: normal;
}

.container2-img {

    max-width: 53%;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    

}

.container2-img1 {
    max-width: 100%;
}

.container2-img2 {
    max-width: 100%;
    margin-top: 20px;
}

.container2-img img {
    width: 100%;
    /* gap: 20px; */
    height: auto;
}

.container3-img {

    max-width: 45%;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.container3-img img {
    max-width: 100%;
    height: auto;

}

.fav-img {
    margin: 40px auto;
    align-content: space-around;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 40px;
}

.blog {
    margin-top: 40px;
    padding-top: 40px;
}

.blog h2 {

    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.blog h2:hover {
    color: blue;
}

.sub_blog {

    max-width: 30%;
    text-align: left;
    font-family: Urbanist Bold;
    font-size: 20px;
}

.sub_blog img {
    max-width: 100%;
}

.sub_blog a {
    text-decoration: none;
    color: black;
}

.sub_blog p {
    max-width: 350px;
    margin-bottom: 20px;
}

.sub_blog p:hover {
    color: blue;
}

.blogblock {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    /* padding-left: 30px; */
    gap: 20px;
}

.explore {

    /* border: 2px solid black; */
    text-align: center;
    margin-top: 4%;
    margin-bottom: 2%;
}

.explore a {
    color: black;
    font-size: 24px;
}

.footerabove {
    background-color: #FCDC03;

}

.footerabove-img {
    background-image: url(../Web-Image/abovefooter.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    max-width: 94%;
}

.footerabovetext h2 {
    width: 100%;
    margin-top: 100px;
    font-size: 30px;
    margin-top: 20px;
}

.footerabovetext p {
    margin: 20px 0px;
}

.footerabovetext input {
    margin-top: 20px;
    padding: 15px;
    border-radius: 25px;
    width: 100%;
    max-width: 380px;
}

.footerabovetext button {
    padding: 14px;
    margin-left: 2%;
    border-radius: 22px;
    width: 10%;
    height: auto;
    color: #eee;
    background-color: black;
}

.footerabovetext {

    text-align: center;
    margin: 0px auto;
    bottom: 290px;
    padding: 40px 0px;
}

footer {
    background-color: black;
}

.main-footer {

    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 20px;

}

.part h2 {
    color: white;
    font-size: large;
}

#part1 {
    justify-content: center;
    flex: 0 0 20.5%;
}

#part1 img {
    max-width: 150px;
    width: 100%;
    align-content: center;
}

#part2 {
    flex: 0 0 15.5%;
    text-align: left;
    padding-top: 2%;
}

#part2 h5 {

    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 2px;
}

#part3 {
    flex: 0 0 15.5%;
    text-align: left;
    padding-top: 2%;
}

#part3 h5 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 2px;
}

#part4 {
    flex: 0 0 15.5%;
    text-align: left;
    padding-top: 2%;
}

#part4 h5 {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 2px;
}

.fimage {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 15px;
}

#part5 {
    flex: 0 0 30.5%;
    text-align: left;
    padding-top: 2%;
    gap: 15px;
}



#part5 p {
    color: #808080;
    max-width: 350px;
    width: 100%;
}


.part6 {
    width: 100%;
    max-width: 88%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.part6 input {
    border-radius: 20px;
    width: 100%;
    max-width: 320px;
    padding: 12px 10px;
}

.part6 button {
    border-radius: 20px;
    width: 100%;
    max-width: 320px;
    padding: 12px 10px;
    background-color: #fcdc03;
}

.part {
    gap: 9px;
    display: flex;
    flex-direction: column;
}

.part h5 {
    color: #808080;
}

.footerend {
    border-top: 1px solid #80808033;
    background-color: black;
    color: #808080;
    text-align: center;
    padding: 25px 0px;
}

#toggler,
label {
    display: none;
}

label i {
    color: white;
}



/* .nav-menu {
    display: none;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
}

.nav-menu ul {
    padding: 0;
}

.nav-menu li {
    padding: 15px;
    text-align: center;
}

.nav-menu a {
    color: white;
    text-decoration: none;
} */



@media screen and (max-width: 1025px) {
    .container {
        max-width: 950px;
    }

    .header-contant {
        margin-left: auto;
        margin-right: auto;

    }

    header ul {
        gap: 0px;
        display: flex;
        align-items: baseline;
    }

    .logo img {
        width: 100%;
        max-width: 110px;
        margin: 10px 0;
    }

    .brandimg img {
        width: 100%;
        max-width: 210px;
    }

    .main-input {
        width: 100%;
        display: flex;
        max-width: 296px;
        justify-content: center;
        background-color: white;
        border-radius: 26px;
        flex: 0 0 29.33%;
    }

    .call-on-action a {
        text-decoration: none;
        text-transform: capitalize;
        display: inline-block;
        color: black;
        font-weight: 700;
        font-size: small;
        background-color: rgb(252, 220, 3);
        padding: 14px 45px;
        margin-bottom: 20px;
        border-radius: 30px;
        border: 1px solid rgb(252, 220, 3);
        width: 100%;
        max-width: 200px
    }

    .brandimg {
        /* border: 2px solid black; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

}

@media screen and (max-width:768px) {
    .container {
        max-width: 750px;
    }

    .mainlogo img {
        max-width: 77%;
        /* flex: 0 0 33.33%; */
    }

    .header-contant {
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    .Announcement-bar p {
        font-weight: 700;
        font-size: 12px;
        margin: 5px 0;
    }

    .main-input {
        display: none;
    }

    .navbar a:not(.hamburger) {
        display: none;
    }

    .navbar a.hamburger {
        float: right;
        display: block;

    }

    .navbar.responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 120px;
        padding-right: 120px;
    }


    .navbar.responsive .hamburger div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .navbar.responsive .hamburger div:nth-child(2) {
        opacity: 0;
    }

    .navbar.responsive .hamburger div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .navbar.responsive a:not(.hamburger) {
        display: block;
        text-align: center;
        padding: 14px 12px;
    }

    .itembox {
        flex-basis: 48%;
        text-align: center;
        display: flex;
        border-radius: 4px;
        box-shadow: 0 3px 6px #92929280;
        max-width: 95%;
        width: 100%;
        height: 20%;
    }

    .item-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 15px;
    }

    .mid-container {
        background-color: #eee;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
    }

    .brandimg img {
        width: 100%;
        max-width: 340px;
    }

    .logo img {

        width: 100%;
        max-width: 200px;
        margin: 10px;
        padding-left: 30px;
        justify-content: space-evenly;
    }

    .container2 {
        display: none;
    }

    .sub_blog {
        max-width: 48%;
        text-align: left;
        font-family: Urbanist Bold;
        font-size: 20px;
    }

    .blogblock {

        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: left;
        /* padding-left: 30px; */
        gap: 20px;
    }

    .call-on-action a {
        text-decoration: none;
        text-transform: capitalize;
        display: inline-block;
        color: black;
        font-weight: 700;
        font-size: small;
        background-color: rgb(252, 220, 3);
        padding: 14px 45px;
        margin-bottom: 20px;
        border-radius: 30px;
        border: 1px solid rgb(252, 220, 3);
        width: 100%;
        max-width: 320px
    }



    .footerabovetext input {
        margin-top: 10px;
        padding: 10px;
        border-radius: 25px;
        width: 100%;
        max-width: 490px;
    }

    .footerabovetext button {
        padding: 10px;
        margin-top: 10px;
        margin-left: 0px;
        border-radius: 25px;
        width: 100%;
        max-width: 490px;
        /* height: auto; */
        color: #eee;
        background-color: black;
    }

    .main-footer {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 20px;

    }

    .part {
        align-items: center;
        padding-top: 30px;
    }

    .part6 input {
        border-radius: 40px;
        width: 100%;
        max-width: 600px;
        padding: 10px 10px;
    }
    #part5{
        text-align: center;
    }

    .part6 button {
        border-radius: 40px;
        width: 100%;
        max-width: 600px;
        padding: 10px 10px;
        background-color: #fcdc03;
    }

    /* .main-banner .banner-img {
        /* position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 0;
    line-height: 0; }*/

    /* .list-menu{
    background-color: white;
} */
    .footerabove-img {
        background-image: none;
    }


    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    label {
        display: inline-flex;
    }

    #toggler:checked~.menu {
        max-height: 100%;
    }

    .list {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

}



@media screen and (max-width: 425px) {
    .container {
        max-width: 400px;
    }


    .Announcement-bar p {
        font-weight: 700;
        font-size: 12px;
        margin: 10px 0;
    }

    .mainlogo img {
        max-width: 60%;
    }

    .navbar.responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 0px;
    }


    .header-contant {
        padding: 15px 40px;
    }

    .banner-content strong {
        font-weight: 700;
        font-size: 8px;
    }

    .banner-content h1 {
        font-family: Urbanist Bold, sans-serif;
        font-style: none;
        font-size: 12px;
        padding: 20px 0px;
        font-weight: 700;
        font-size: 18px;
    }

    .container1-below-text {
        text-align: center;
        margin-top: 40px;
        font-size: large;
        padding: 40px 40px 0px 40px;
    }


    .banner-content .banner-link a {
        text-decoration: none;
        text-transform: capitalize;
        display: inline-block;
        color: black;
        font-weight: 700;
        background-color: #FCDC03;
        padding: 8px 20px;
        border-radius: 30px;
        border: 1px solid #FCDC03;
    }

    .logo img {
        width: 100%;
        max-width: 190px;
        margin: 6px;
        padding: 0px;
    }

    .brandimg img {
        width: 100%;
        max-width: 190px;
    }

    .brandimg {
        /* border: 2px solid black; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .itembox {
        flex-basis: 47%;
        text-align: center;
        display: flex;
        border-radius: 4px;
        box-shadow: 0 3px 6px #92929280;
        max-width: 92%;
        width: 100%;

    }

    .blogblock {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        gap: 9px;
    }

    #part5 p {
        color: #808080;
        text-align: center;
    }

    .footerabovetext h2 {
        width: 100%;
        margin-top: 100px;
        font-size: 27px;
        margin-top: 20px;
    }

    .footerabovetext input {
        margin-top: 20px;
        padding: 15px;
        border-radius: 25px;
        width: 100%;
        max-width: 300px;
    }

    .footerabovetext button {
        padding: 15px;
        margin-top: 20px;
        border-radius: 25px;
        width: 100%;
        max-width: 300px;
        /* height: auto; */
        color: #eee;
        background-color: black;
    }

    .footerabove-img {
        background-image: none;
    }
}